{
  "compilerOptions": {
    "baseUrl": ".", // 기준 경로
    "paths": {
      "#/*": ["src/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
